name: Deploy ASP.NET Core application

on:
  push:
    branches: ['prod-dotnet']

jobs:
  deploy:
    runs-on: ubuntu-latest

    environment: production
    concurrency: production

    steps:
      - name: Deploy ASP.NET Core App
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.SSH_USERNAME }}

          script: |
            cp -R /var/www/dotnet.compare.rocks/current /var/www/dotnet.compare.rocks/previous
            cd aspnet-vs-laravel/src/dotnet
            git checkout prod-dotnet && git pull
            dotnet publish -c Release -o /var/www/dotnet.compare.rocks/current
            chown -R www-data:www-data /var/www/dotnet.compare.rocks/current
            cd ~
            systemctl restart dotnet.compare.rocks.service
            echo 'Deployment successfull'
