name: Build, test and deploy ASP.NET Core application

on:
  pull_request:
    branches: ['prod-dotnet']
  push:
    branches: ['prod-dotnet']

jobs:
  build:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' }}

    defaults:
      run:
        working-directory: ./src/dotnet

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup ASP.NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build Orders.Api -c Release

      - name: Test
        run: dotnet test Orders.Api.Test -c Release

  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}

    environment: production
    concurrency: production

    steps:
      - name: Deploy ASP.NET Core App
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.SSH_USERNAME }}

          script: |
            git clone https://github.com/mnbuhl/aspnet-vs-laravel.git
            cd aspnet-vs-laravel/src/dotnet
            dotnet publish -c Release -o /var/www/dotnet-app
            chown -R www-data:www-data /var/www/dotnet-app
            cd ~
            rm -rf aspnet-vs-laravel
            echo 'Deployment successfull'
